# wanandroid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: release.keystore
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jthou/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jthou/wanandroid/app/: Constant.java  Constants.java  Key.java  WanAndroidApp.java  WanAndroidGlideModule.java
app/src/main/java/com/jthou/wanandroid/base/: BaseView.java
app/src/main/java/com/jthou/wanandroid/base/activity/: AbstractActivity.java  BaseActivity.java  ParentActivity.java
app/src/main/java/com/jthou/wanandroid/base/fragment/: AbstractDialogFragment.java  AbstractFragment.java  BaseDialogFragment.java  BaseFragment.java  ParentFragment.java
app/src/main/java/com/jthou/wanandroid/base/observer/: BaseObserver.java
app/src/main/java/com/jthou/wanandroid/base/presenter/: BasePresenter.java  ParentPresenter.java
app/src/main/java/com/jthou/wanandroid/contract/login/: LoginContract.java
app/src/main/java/com/jthou/wanandroid/contract/main/: ArticleDetailContract.java  FavoriteContract.java  HomePageContract.java  KnowledgeHierarchyContract.java  KnowledgeHierarchyDetailContract.java  MainContract.java  NavigationContract.java  ProjectContract.java  SearchContract.java  SettingContract.java
app/src/main/java/com/jthou/wanandroid/contract/register/: RegisterContract.java
app/src/main/java/com/jthou/wanandroid/contract/search/: SearchContract.java
app/src/main/java/com/jthou/wanandroid/contract/welcome/: WelcomeContract.java
app/src/main/java/com/jthou/wanandroid/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/jthou/wanandroid/di/moudle/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/jthou/wanandroid/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/jthou/wanandroid/model/: DataManager.java  DbHelper.java
app/src/main/java/com/jthou/wanandroid/model/annotation/: State.java
app/src/main/java/com/jthou/wanandroid/model/api/: WanAndroidApi.java
app/src/main/java/com/jthou/wanandroid/model/entity/: Article.java  Banner.java  CollectEvent.java  HotKey.java  KnowledgeHierarchy.java  LoginInfo.java  Navigation.java  NightModeEvent.java  ProjectClassify.java  RegisterResult.java  Tag.java
app/src/main/java/com/jthou/wanandroid/model/event/: LoginEvent.java
app/src/main/java/com/jthou/wanandroid/model/network/: AbstractResponse.java  ApiException.java  BaseResponse.java  CookiesManager.java  HttpHelper.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitHelper.java
app/src/main/java/com/jthou/wanandroid/model/sp/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/jthou/wanandroid/presenter/login/: LoginPresenter.java
app/src/main/java/com/jthou/wanandroid/presenter/main/: ArticleDetailPresenter.java  FavoritePresenter.java  HomePagerPresenter.java  KnowledgeHierarchyDetailPresenter.java  KnowledgeHierarchyPresenter.java  MainPresenter.java  NavigationPresenter.java  ProjectPresenter.java  SearchPresenter.java  SettingPresenter.java
app/src/main/java/com/jthou/wanandroid/presenter/register/: RegisterPresenter.java
app/src/main/java/com/jthou/wanandroid/presenter/search/: SearchPresenter.java
app/src/main/java/com/jthou/wanandroid/presenter/welcome/: WelcomePresenter.java
app/src/main/java/com/jthou/wanandroid/test/: TestService.java
app/src/main/java/com/jthou/wanandroid/tinker/: ApplicationLike.java
app/src/main/java/com/jthou/wanandroid/ui/: ScrollingActivity.java
app/src/main/java/com/jthou/wanandroid/ui/login/: LoginActivity.java
app/src/main/java/com/jthou/wanandroid/ui/main/activity/: AboutFragment.java  ArticleDetailActivity.java  MainActivity.java  (+1 more)
app/src/main/java/com/jthou/wanandroid/ui/register/: RegisterActivity.java
app/src/main/java/com/jthou/wanandroid/util/: ACache.java  ActivityContainer.java  AntiShakeUtils.java  AutoPlayAdapter.java  AutoPlayViewPager.java  BottomNavigationViewHelper.java  CircularRevealAnim.java  CommonUtils.java  DensityUtils.java  ItemClickSupport.java  L.java  LogHelper.java  RxBus.java  RxUtil.java  StatusBarUtil.java  StickyTitleDecoration.java  TxtFormatStrategy.java
app/src/main/java/com/jthou/wanandroid/util/image/: GlideImageProvider.java  ImageLoader.java  ImageProvider.java
app/src/main/java/com/jthou/wanandroid/util/weight/: ClickRecyclerView.java  JustifyTextView.java
app/src/main/res/drawable/: bg_reload_pressed.xml  cursor.xml  drawer_item_bg.xml  ic_alipay.xml  ic_serach.xml  ic_time.xml  icon_favorite.xml  icon_like_article_not_selected.xml  layer_edittext_bg.xml  nav_item_color_state.xml  selector_drawer_item_text_color.xml  selector_favorite.xml  selector_password_ico.xml  selector_username_ico.xml  shape_nav_item.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_knowledge_hierarchy_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scrolling.xml  activity_search_list.xml  activity_welcome.xml  banner_view.xml  content_scrolling.xml  empty_view.xml  error_view.xml  fragment_about.xml  fragment_favorite.xml  fragment_home_page.xml  fragment_knowledge_hierarchy.xml  fragment_navigation.xml  fragment_project.xml  fragment_search.xml  fragment_setting.xml  item.xml  item_article.xml  item_knowledge_hierarchy.xml  item_navigation_right.xml  item_novigation_left.xml  item_project_list.xml  left_layout.xml  loading_view.xml  test.xml
app/src/main/res/menu/: article_detail_banner_menu.xml  article_detail_menu.xml  bottom_navigation_menu.xml  left_menu.xml  main_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jthou/wanandroid/: ExampleUnitTest.java
(+15 files in other folders)
