// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    barlibrary_version = "2.3.0"
    fragmentation_version = "1.3.3"
    lottie_version = "2.5.4"
    supportLibraryVersion = "27.1.1"
    smartrefresh_version = "1.1.0-alpha-5"
    adapter_version = "2.9.40"
    okhttpVersion = "3.10.0"
    retrofitVersion = "2.4.0"
    loggerVersion = "2.2.0"
}
