apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jthou.wanandroid"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
//    buildTypes {
//        release {
//            zipAlignEnabled true     // Zipalign优化
//            shrinkResources true     // 移除无用的resource文件
//            minifyEnabled true       // 混淆
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        jumboMode = true
    }
    // 签名配置
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/release.keystore")
                storePassword "houjingtai"
                keyAlias "jthou"
                keyPassword "houjingtai"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }
    // 构建类型
    buildTypes {
        release {
            zipAlignEnabled true     // Zipalign优化
            shrinkResources true     // 移除无用的resource文件
            minifyEnabled true       // 混淆
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

//repositories {
//    flatDir {
//        dirs 'libs'   // aar目录
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"

    // design
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:1.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // network
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // di
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    compile 'com.google.dagger:dagger-android:2.16'
    compile 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // status bar
    implementation "com.gyf.barlibrary:barlibrary:$barlibrary_version"

    // fragmentation
    implementation "me.yokeyword:fragmentation:$fragmentation_version"
    implementation "me.yokeyword:fragmentation-swipeback:$fragmentation_version"

    // lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    // smartrefresh
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$smartrefresh_version"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$smartrefresh_version"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"

    // BaseRecyclerViewAdapterHelper
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$adapter_version"

    // logger
    implementation "com.orhanobut:logger:$loggerVersion"
    implementation 'com.google.code.gson:gson:2.8.2'

    // glide
    compile 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    compile 'com.just.agentweb:agentweb:4.0.2'

    compile 'com.hyman:flowlayout-lib:1.1.2'

    compile 'com.github.arimorty:floatingsearchview:2.1.1'

    compile 'com.github.githubwing:ByeBurger:1.2.3'

    // bugly
    // 远程仓库集成方式（推荐）
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'

    compile "com.android.support:multidex:1.0.1" // 多dex配置

    compile 'com.tencent.tinker:tinker-android-lib:latest.release'
}

// 依赖插件脚本
// apply from: 'tinker-support.gradle'