<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eee">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/normal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recycleView_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants"
            android:layout_weight="1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recycleView_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

    </LinearLayout>

</FrameLayout>
