<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvCity"
    android:layout_width="61dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_6"
    android:background="@drawable/shape_nav_item"
    android:gravity="center"
    android:maxLines="1"
    android:textColor="@android:color/black"
    android:textSize="@dimen/sp_12" />